version: 2

jobs:
  build:
    working_directory: ~/matminer
    docker:
      - image: circleci/python:3.6.2
    steps:
      - checkout
      - run:
          name: Set up env
          command: |
            python -m venv ~/mmenv
            pip install --upgrade pip
            pip install tox tox-pyenv
      - run:
          name: Run matminer tests
          command: |
            cd ~
            git clone https://github.com/txie-93/cgcnn.git
            export PYTHONPATH="$PYTHONPATH:~/cgcnn"
            echo $PYTHONPATH
            source ~/tox_env/bin/activate
            tox